<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tic tac toe Home page</title>
		<link href="css/style.css"  rel="stylesheet">
	</head>
	<body>
	<h1> Tic Tac Toe Game </h1>
		<div class="container">
			<div class="numbers" id="no1" onclick="turn(this.id)"></div>
			<div class="numbers" id="no2" onclick="turn(this.id)" ></div>
			<div class="numbers" id="no3" onclick="turn(this.id)"></div>
			
			<div class="numbers" id="no4" onclick="turn(this.id)"></div>
			<div class="numbers" id="no5" onclick="turn(this.id)"></div>
			<div class="numbers" id="no6" onclick="turn(this.id)"></div>
			
			<div class="numbers" id="no7" onclick="turn(this.id)"></div>
			<div class="numbers" id="no8" onclick="turn(this.id)"></div>
			<div class="numbers" id="no9" onclick="turn(this.id)"></div>
		</div>
		<main class="end" id="win"> 
			<h2> Congratulations</h2>
			<p id="winer"> </p>
			<button type="button" onclick="end()">New Game </button>
		</main>
				<div class="end" id="lose"> 
			<h2> Game Over</h2>
			<p id="losers"> </p>
			<button type="button" onclick="end()">New Game </button>
		</div>
		<script src="js/function.js"> </script>
	</body>
</html>